========================================
  GreenClaw 啟動方法（避開權限錯誤）
========================================

若你在「下載」或含空格/中文的路徑開 GreenClaw，macOS 有時會唔俾程式讀，
出現 EPERM 錯誤。解決方法：把專案複製到「用戶主目錄」再啟動。

--- 步驟 1：複製專案到主目錄 ---

喺終端機打（請把「你的專案路徑」改成你實際放 GreenClaw 嘅路徑，例如下載處）：

  cp -R "你的專案路徑/GreenClaw" ~/GreenClaw

例如從「下載」複製：
  cp -R ~/Downloads/GreenClaw ~/GreenClaw

打完按 Enter。


--- 步驟 2：進入新資料夾 ---

  cd ~/GreenClaw


--- 步驟 3：安裝依賴（第一次要做） ---

  npm install


--- 步驟 4：啟動 GreenClaw ---

  node server.js


--- 成功的話會見到 ---

  🦞 GreenClaw 啟動成功！
  👉 請在瀏覽器打開：http://localhost:3000

用瀏覽器開： http://localhost:3000


--- 之後每次啟動 ---

  cd ~/GreenClaw
  node server.js

就得，唔使再複製。

========================================
